# sdk-demo-mini

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro  sdk-demo-v1.3-22-test1-外网.apk  sdk-demo-v1.3-22-test1-测服.apk  sdk-demo-v1.3-test2.apk  v1.2-demo5.apk  v1.2-demo6.apk  v1.4-wc-test.apk  v1.4-wc-test2.apk  v1.4-wc-test3.apk
app/libs/: facehubSDKLib-release.aar
app/src/androidTest/java/com/azusasoft/sdkdemomini/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoticonDescription.json  testDescription.json
app/src/main/java/com/azusasoft/sdkdemomini/: Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/azusasoft/sdkdemomini/framework/: BaseApplication.java
app/src/main/java/com/azusasoft/sdkdemomini/views/: FindEmoticonDialog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  edit_text_diaolog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/azusasoft/sdkdemomini/: ExampleUnitTest.java
