apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.azusasoft.sdkdemomini"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 15
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:22+'
    compile 'com.android.support:appcompat-v7:22+'

//    compile(name:'facehubSDKLib-release', ext:'aar')
    compile project(':facehubSDKLib')

    compile 'com.android.support:recyclerview-v7:22+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
}
