apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.azusasoft.sdkdemomini"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21+'

//    compile(name:'facehubSDKLib-release', ext:'aar')
    compile project(':facehubSDKLib')

    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
}
