<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="16dp"
            android:text="Result." />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fbfbfb">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/crash"
                    style="@style/btn_style"
                    android:background="#cc0c0c"
                    android:onClick="onClick"
                    android:text="点击崩溃"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/create_list"
                    style="@style/btn_style"
                    android:onClick="onClick"
                    android:text="创建列表"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/show_keyboard"
                        style="@style/btn_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="显示键盘" />

                    <Button
                        android:id="@+id/hide_keyboard"
                        style="@style/btn_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="隐藏键盘" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/store0"
                        style="@style/btn_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="商店-默认"/>

                    <Button
                        android:id="@+id/store1"
                        style="@style/btn_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="商店-微信"/>

                    <Button
                        android:id="@+id/find"
                        style="@style/btn_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="联想表情"
                        android:visibility="visible" />
                </LinearLayout>

                <Button
                    android:id="@+id/test_get_by_id"
                    style="@style/btn_style"
                    android:onClick="onClick"
                    android:text="根据id获取表情"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/login1"
                        style="@style/btn_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onLoginClick"
                        android:text="登录-账号1"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/login2"
                        style="@style/btn_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onLoginClick"
                        android:text="登录-账号1"
                        android:textColor="@android:color/white"  />
                </LinearLayout>

                <Button
                    android:id="@+id/register"
                    style="@style/btn_style"
                    android:onClick="onClick"
                    android:text="注册用户" />

                <Button
                    android:id="@+id/logout"
                    style="@style/btn_style"
                    android:onClick="onClick"
                    android:text="退出登录"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.azusasoft.facehubcloudsdk.views.EmoticonKeyboardView
        android:id="@+id/emo_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/relate_emo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="end"
            android:layout_margin="8dp"
            android:background="@drawable/emoji_related">

            <com.azusasoft.facehubcloudsdk.views.viewUtils.GifViewFC
                android:id="@+id/relate_emo_image"
                android:layout_width="83dp"
                android:layout_height="83dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
